# SnsImitate

./: .gitignore  README.md  common.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/beok/snsimitate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beok/snsimitate/: MainActivity.kt  MainViewPagerAdapter.kt  MyApplication.kt
app/src/main/java/com/beok/snsimitate/auth/: AuthActivity.kt  AuthViewModel.kt
app/src/main/java/com/beok/snsimitate/auth/model/: Auth.kt
app/src/main/java/com/beok/snsimitate/card/: CardsFragment.kt  CardsViewModel.kt
app/src/main/java/com/beok/snsimitate/card/model/: Card.kt
app/src/main/java/com/beok/snsimitate/card/paging/: CardsDataSource.kt  CardsDataSourceFactory.kt
app/src/main/java/com/beok/snsimitate/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/beok/snsimitate/detail/model/: CardDetail.kt
app/src/main/java/com/beok/snsimitate/home/: CardsFragment.kt  HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt  HomeViewPagerAdapter.kt
app/src/main/java/com/beok/snsimitate/home/model/: Card.kt  Home.kt  User.kt
app/src/main/java/com/beok/snsimitate/main/: MainActivity.kt  MainViewPagerAdapter.kt
app/src/main/res/layout/: activity_auth.xml  activity_detail.xml  activity_home.xml  activity_main.xml  fragment_cards.xml  fragment_home.xml  recyclerview_cards.xml  recyclerview_home_cards.xml  recyclerview_home_users.xml  recyclerview_recommend_card.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/beok/snsimitate/: ExampleUnitTest.kt
buildSrc/src/main/java/: GradleConfig.kt
common/: build.gradle
common/src/main/java/com/beok/common/: Constant.kt
common/src/main/java/com/beok/common/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
common/src/main/java/com/beok/common/di/: CommonModule.kt
common/src/main/java/com/beok/common/ext/: BindingAdapterExt.kt
common/src/main/java/com/beok/common/model/: AuthRequest.kt  ToastMessage.kt
common/src/main/java/com/beok/common/util/: Event.kt  Prefs.kt
domain/: build.gradle
domain/src/main/java/com/beok/domain/auth/: AuthDataSource.kt  AuthRepository.kt  AuthService.kt
domain/src/main/java/com/beok/domain/auth/entity/: AuthResponse.kt
domain/src/main/java/com/beok/domain/content/: ContentDataSource.kt  ContentRepository.kt  ContentService.kt
domain/src/main/java/com/beok/domain/content/entity/: CardDetailResponse.kt  CardsItem.kt  CardsResponse.kt  HomeResponse.kt  PopularCardsItem.kt  PopularUsersItem.kt  UserResponse.kt  UsersItem.kt
domain/src/main/java/com/beok/domain/di/: NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt
gradle/wrapper/: gradle-wrapper.properties
