apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion AndroidConfig.COMPILE_SDK

    defaultConfig {
        minSdkVersion AndroidConfig.MIN_SDK
        targetSdkVersion AndroidConfig.COMPILE_SDK
        versionCode AndroidConfig.VERSION_CODE
        versionName AndroidConfig.VERSION_NAME

        testInstrumentationRunner AndroidConfig.TEST_INSTRUMENTATION_RUNNER
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
        freeCompilerArgs = ["-Xallow-result-return-type"]
    }

    buildFeatures {
        dataBinding = true
    }
}

dependencies {
    implementation Dependencies.KOTLIN_STDLIB
    implementation Dependencies.CORE_KTX

    implementation Dependencies.MATERIAL

    implementation JetpackDependencies.HILT_ANDROID
    implementation JetpackDependencies.DAGGER_HILT_LIFECYCLE_VM
    kapt JetpackDependencies.HILT_ANDROID_COMPILER
    kapt JetpackDependencies.HILT_COMPILER

    implementation Dependencies.COROUTINE

    implementation JetpackDependencies.ACTIVITY_KTX
    implementation JetpackDependencies.FRAGMENT_KTX

    implementation JetpackDependencies.PAGING_RUNTIME_KTX

    implementation Dependencies.TIMBER
}
