apply plugin: 'com.android.library'
apply from: "$rootDir/common.gradle"

dependencies {
    implementation NetworkDependencies.RETROFIT
    implementation NetworkDependencies.LOGGING_INTERCEPTOR

    implementation NetworkDependencies.CONVERTER_MOSHI
    implementation NetworkDependencies.MOSHI_KOTLIN
    kapt NetworkDependencies.MOSHI_KOTLIN_CODEGEN
}
