apply plugin: 'com.android.application'
apply from: "$rootDir/common.gradle"

android {
    defaultConfig {
        applicationId AndroidConfig.APP_ID
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation Dependencies.KOTLIN_STDLIB
    implementation Dependencies.CORE_KTX
    implementation Dependencies.CONSTRAINT_LAYOUT

    implementation JetpackDependencies.HILT_ANDROID
    implementation JetpackDependencies.DAGGER_HILT_LIFECYCLE_VM
    kapt JetpackDependencies.HILT_ANDROID_COMPILER
    kapt JetpackDependencies.HILT_COMPILER

    testImplementation TestDependencies.JUNIT_JUPITER
    testImplementation TestDependencies.ASSERTJ_CORE
}
