apply plugin: 'com.android.application'
apply from: "$rootDir/common.gradle"

android {
    defaultConfig {
        applicationId AndroidConfig.APP_ID
    }
}

dependencies {
    implementation project(":domain")
    implementation project(":common")

    implementation Dependencies.CONSTRAINT_LAYOUT

    implementation NetworkDependencies.RETROFIT
    implementation NetworkDependencies.LOGGING_INTERCEPTOR

    implementation NetworkDependencies.CONVERTER_MOSHI
    implementation NetworkDependencies.MOSHI_KOTLIN
    kapt NetworkDependencies.MOSHI_KOTLIN_CODEGEN

    testImplementation TestDependencies.JUNIT_JUPITER
    testImplementation TestDependencies.ASSERTJ_CORE
}
